<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="50.0" prefHeight="50.0" maxHeight="50.0"/>
      <RowConstraints minHeight="50.0" prefHeight="50.0" maxHeight="50.0"/>
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="50.0" prefWidth="50.0" maxWidth="50.0"/>
      <ColumnConstraints minWidth="50.0" prefWidth="50.0" maxWidth="50.0"/>
      <ColumnConstraints minWidth="50.0" prefWidth="50.0" maxWidth="50.0"/>
      <ColumnConstraints minWidth="50.0" prefWidth="50.0" maxWidth="50.0"/>
      <ColumnConstraints minWidth="50.0" prefWidth="50.0" maxWidth="50.0"/>
   </columnConstraints>
   <children>
      <Button mnemonicParsing="false" text="Button" GridPane.columnSpan="2" minWidth="50.0" prefWidth="100.0" maxWidth="150.0" minHeight="50.0" prefHeight="50.0" maxHeight="50.0"/>
      <Label text="Label" GridPane.rowIndex="1" minWidth="50.0" prefWidth="50.0" maxWidth="50.0"/>
      <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="Label" GridPane.columnIndex="3"  GridPane.columnSpan="2" minWidth="50.0" prefWidth="100.0" maxWidth="150.0" minHeight="50.0" prefHeight="50.0" maxHeight="50.0"/>
   </children>
</GridPane>
